PORT=8080
# Para despliegues con docker-compose puedes usar DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_USER=Horizonst_user
DB_PASSWORD=20025@BLELoRa
DB_NAME=horixonst
MQTT_HOST=horizonst.com.es
MQTT_PORT=1883
MQTT_USER=mqtt@user
MQTT_PASS=20025@BLELoRa
MQTT_CLIENT_PREFIX=acces_control_server_
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_PROTOCOL_ID=MQIsdp
MQTT_PROTOCOL_VERSION=3
MQTT_CLEAN=true
MQTT_ENCODING=utf8
MQTT_CONNECT_TIMEOUT=10000
JWT_SECRET=supersecretjwtkey
