PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=horixonst
MQTT_HOST=www.agrosystem.es
MQTT_PORT=1887
MQTT_USER=Horizon@user2024
MQTT_PASS=Chanel_horizon@2024
MQTT_CLIENT_PREFIX=acces_control_server_
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_PROTOCOL_ID=MQIsdp
MQTT_PROTOCOL_VERSION=3
MQTT_CLEAN=true
MQTT_ENCODING=utf8
MQTT_CONNECT_TIMEOUT=10000
JWT_SECRET=supersecretjwtkey
