PORT=8080
# Para despliegues con docker-compose puedes usar DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_USER=Horizonst_user
DB_PASSWORD=20025@BLELoRa
DB_NAME=horixonst
# Credenciales con privilegios suficientes para crear la base de datos y el rol si no existen
DB_ROOT_USER=Horizonst_user
DB_ROOT_PASSWORD=20025@BLELoRa
DB_ROOT_DATABASE=postgres
DB_BOOTSTRAP_SCHEMA=on-create
# Si se deja en blanco, usará sql/schema.sql relativo al proyecto
DB_SCHEMA_PATH=
MQTT_HOST=horizonst.com.es
MQTT_PORT=1883
MQTT_USER=mqtt@user
MQTT_PASS=20025@BLELoRa
MQTT_CLIENT_PREFIX=acces_control_server_
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_PROTOCOL_ID=
MQTT_PROTOCOL_VERSION=4
MQTT_CLEAN=true
MQTT_ENCODING=utf8
MQTT_CONNECT_TIMEOUT=10000
JWT_SECRET=supersecretjwtkey
